<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GunlukEkleFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="272dp"
        android:layout_height="191dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="55dp"
        android:src="@drawable/gorselsecimi"
        app:layout_constraintBottom_toTopOf="@+id/gunlukBasligi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gunlukBasligi"

        android:layout_width="275dp"
        android:layout_height="31dp"
        android:layout_marginBottom="55dp"
        android:ems="10"
        android:hint="Başlık Giriniz"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/gunlukIcerigi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/gunlukIcerigi"
        android:layout_width="277dp"
        android:layout_height="143dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Başlık Giriniz"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gunlukBasligi" />

    <Button
        android:id="@+id/button"
        android:layout_width="113dp"
        android:layout_height="59dp"
        android:layout_marginBottom="42dp"
        android:onClick="kaydet"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gunlukIcerigi" />


</androidx.constraintlayout.widget.ConstraintLayout>